# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='s$cretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999

BACKEND_URL='http://dev.malefica.es:8888'
API_PATH='api'
TEST_SERVER_URL='http://dev.whitesnow.malefica.es:8888'
TEST_USER='gefe.86+10@gmail.com'
TEST_PASSWORD='hola'

# for UpdateProfileControllerTest
TEST_OTHER_USER_EMAIL='gefe.86+12@gmail.com'